<html>
<head><title>Amver - Generate Final Arrival Report</title>
<style type="text/css">
table { 
	font-family:"Trebuchet MS"; 
	font-size:12px;
}

td { 
	padding:5px; 
}

hr {
	border:1px dashed #f5f5f5;
}

#text_input { 
	background-color:#F8F8FF; 
	font-family:Georgia, "Times New Roman", Times, serif; 
	font-size:20px; color:#666666; 
	padding-left:10px; 
	padding-right:10px; 
	padding-top:6px; 
	padding-bottom:10px; 
	width:300px; 
	height:38px; 
	border:1px solid #CCCCCC; 
	-moz-border-radius: 10px; 
	-webkit-border-radius: 10px; 
	border-radius: 10px; 
}

#dropdown_input { 
	background-color:#F8F8FF; 
	font-family:Georgia, "Times New Roman", Times, serif; 
	font-size:20px; color:#666666; 
	padding-left:10px; 
	padding-right:10px; 
	padding-top:6px; 
	padding-bottom:10px; 
	width:60px; 
	height:38px; 
	border:1px solid #CCCCCC; 
	-moz-border-radius: 10px; 
	-webkit-border-radius: 10px; 
	border-radius: 10px; 
}

#dropdown_input_wide { 
	background-color:#F8F8FF; 
	font-family:Georgia, "Times New Roman", Times, serif; 
	font-size:20px; color:#666666; 
	padding-left:10px; 
	padding-right:10px; 
	padding-top:6px; 
	padding-bottom:10px; 
	width:100px; 
	height:38px; 
	border:1px solid #CCCCCC; 
	-moz-border-radius: 10px; 
	-webkit-border-radius: 10px; 
	border-radius: 10px; 
}

#dropdown_input_wide_medic { 
	background-color:#F8F8FF; 
	font-family:Georgia, "Times New Roman", Times, serif; 
	font-size:20px; color:#666666; 
	padding-left:10px; 
	padding-right:10px; 
	padding-top:6px; 
	padding-bottom:10px; 
	width:150px; 
	height:38px; 
	border:1px solid #CCCCCC; 
	-moz-border-radius: 10px; 
	-webkit-border-radius: 10px; 
	border-radius: 10px; 
}

#textarea { 
	background-color:#F8F8FF; 
	font-family:Georgia, "Times New Roman", Times, serif; 
	font-size:20px; color:#666666; 
	padding-left:10px; 
	padding-right:10px; 
	padding-top:6px; 
	padding-bottom:10px; 
	width:400px; 
	height:300px; 
	border:1px solid #CCCCCC; 
	-moz-border-radius: 10px; 
	-webkit-border-radius: 10px; 
	border-radius: 10px; 
}

#output {
	float:right;
}

#invis {
	display:none;
}
</style>
<script type="text/javascript">
	
	function generate_fr() {
		message = 'AMVER/FR//\n'
		+ 'A/' + document.amver_fr.vessel_name.value.toUpperCase() + '/' + document.amver_fr.call_sign.value.toUpperCase() + '//\n'
		+ 'K/' + document.amver_fr.port_name.value.toUpperCase() + '/' + document.amver_fr.port_lat_deg.value + document.amver_fr.port_lat_min.value + document.amver_fr.port_north_south.value + '/' + document.amver_fr.port_lon_deg.value + document.amver_fr.port_lon_min.value + document.amver_fr.port_east_west.value
		+ '/' + document.amver_fr.day.value + document.amver_fr.hour.value + document.amver_fr.minute.value + ' ' + document.amver_fr.month.value + '//\n'
		//+ 'X/' + document.amver_fr.remarks.value + '//\n'
		+ get_remarks()
		//+ 'Y/' + get_relay_checked() + '//\n'
		+ get_relay_checked_revised()
		+ 'Z/EOR//';

		document.amver_fr.fr_code.value = message;
		if (check_requireds()) {
			document.getElementById("header").innerHTML="<a href='mailto:amvermsg@amver.com&subject=AMVER FR&body=AMVER FR&body=" + message.replace(/\n/g, "%0D%0A") +"'>SEND</a>";
		}
		else
			document.getElementById("header").innerHTML="";
	}
	
	function check_requireds() {
		if ((document.amver_fr.vessel_name.value != "") &&
			(document.amver_fr.call_sign.value != "") &&
			(document.amver_fr.port_name.value != "") &&
			(document.amver_fr.port_lat_deg.value != "") &&
			(document.amver_fr.port_lat_min.value != "") &&
			(document.amver_fr.port_north_south.value != "") &&
			(document.amver_fr.port_lon_deg.value != "") &&
			(document.amver_fr.port_lon_min.value != "") &&
			(document.amver_fr.port_east_west.value != "")) {
			return true;
		}
		return false;
	}
	
	function get_date() {
		month = new Array("01","02","03","04","05","06","07","08","09","10","11","12");
		month_abbrev = new Array("JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"); 
		day = new Array("01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31") 
		hour = new Array("01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23") 
		minute = new Array("01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59"); 
		d = new Date();	
		current_month = d.getMonth();
		current_day = d.getDate()-1;
		current_hour = d.getHours()-1;
		current_minutes = d.getMinutes()-1;
	
		// Creates month dropdown list and selects the current month
		for (var i=0; i<12; i++) {	
			var fm = document.amver_fr.month.options;	
			fm[fm.length] = new Option(month[i], month_abbrev[i]);
		}
		document.amver_fr.month[current_month].selected = "1";
		
		// Creates day dropdown list and selects the current day
		for (var i=0; i<31; i++) {	
			var fm = document.amver_fr.day.options;	
			fm[fm.length] = new Option(day[i], day[i]);
		}
		document.amver_fr.day[current_day].selected = "1";
		
		// Creates hour dropdown list and selects the current hour
		for (var i=0; i<23; i++) {	
			var fm = document.amver_fr.hour.options;	
			fm[fm.length] = new Option(hour[i], hour[i]);
		}
		document.amver_fr.hour[current_hour].selected = "1";
		
		// Creates minute dropdown list and selects the current minute
		for (var i=0; i<59; i++) {	
			var fm = document.amver_fr.minute.options;	
			fm[fm.length] = new Option(minute[i], minute[i]);
		}
		document.amver_fr.minute[current_minutes].selected = "1";
	}
	
	function select_fr() {
		document.amver_fr.fr_code.focus();
		document.amver_fr.fr_code.select();
	}
	
	function get_relay_checked() {
		var relay_value = "";
		for (var i=0; i<document.amver_fr.relay.length; i++) {
			if (document.amver_fr.relay[i].checked) {
				relay_value = relay_value + '/' + document.amver_fr.relay[i].value;
			}
		}
		return relay_value;
	}
	
	function get_relay_checked_revised() {
		var relay_value = "Y";
		var count = 0;
		for (var i=0; i<document.amver_fr.relay.length; i++) {
			if (document.amver_fr.relay[i].checked) {
				count++;
				relay_value = relay_value + '/' + document.amver_fr.relay[i].value;
			}
		}
		if (count == 0)
			relay_value = ""
		else
			relay_value = relay_value + "//\n"
		return relay_value;
	}
	
	function get_remarks() {
		var remarks = "";
		var val = document.amver_fr.remarks.value;
		if (val != "")
			remarks = "X/" + val + "//\n";
		return remarks;
	}
	
</script>
</head>
<body onload="get_date();">
<h1>Amver Final Arrival Report</h1>
<form name="amver_fr">

<table id="output">
	<tr>
		<td>Click your report below and copy it.</td>
	</tr>
	<tr>
		<td><textarea name="fr_code" cols="45" rows="15" readonly onclick="select_fr()" id="textarea"></textarea></td>
	</tr>
	<tr>
		<td>OR</td>
	</tr>

	<tr>
		<td><h1 id="header"></h1></td>
	</tr>
</table>

<table width="500">
	
	<tr>
		<td colspan="2">To generate your Amver Final Arrival Report, fill out all of the information below.  The report will be automatically created for you.  When you are finished you can either copy and paste the message to send it, or if you have outlook or an email client installed on your computer, you can just click the SEND link.</td>
	</tr>
	<tr>
		<td><LABEL for="vessel_name">Vessel Name: </LABEL></td>
		<td><input type="text" name="vessel_name" onKeyUp="generate_fr()" id="text_input" maxlength="26"/></td>
	</tr>
	<tr>
		<td><LABEL for="call_sign">Call Sign: </LABEL></td>
		<td><input type="text" name="call_sign" onKeyUp="generate_fr()" id="text_input" maxlength="15"/></td>
	</tr>
	<tr>
		<td colspan="2"><hr></hr></td>
	</tr>
	
	<tr>
		<td><LABEL for="port_name">Arrival Port Name: </LABEL></td>
		<td><input type="text" name="port_name" onKeyUp="generate_fr()" id="text_input" maxlength="26"/></td>
	</tr>
	
	<tr>
		<td><LABEL for="port_lat_deg">Latitude: </LABEL></td>
		<td>
					<LABEL for="port_lat_deg">Degrees: </LABEL>
					<select name="port_lat_deg" onChange="generate_fr()" id="dropdown_input">
					<option value="00">00</option>
					<option value="01">01</option>
					<option value="02">02</option>
					<option value="03">03</option>
					<option value="04">04</option>
					<option value="87">87</option>
					<option value="88">88</option>
					<option value="89">89</option>
				</select>
				<LABEL for="port_lat_min">Minutes: </LABEL>
					<select name="port_lat_min" onChange="generate_fr()" id="dropdown_input">
					<option value="00">00</option>
					<option value="01">01</option>
					<option value="02">02</option>
					<option value="03">03</option>
					<option value="04">04</option>
					<option value="05">05</option>
					<option value="06">06</option>
					<option value="07">07</option>
					<option value="08">08</option>
				</select>
				<select name="port_north_south" onChange="generate_fr()" id="dropdown_input_wide">
					<option value="N">North</option>
					<option value="S">South</option>
				</select>
		</td>
	</tr>
	<tr>
		<td><LABEL for="port_lon_deg">Longitude: </LABEL></td>
		<td>
					<LABEL for="port_lon_deg">Degrees: </LABEL>
					<select name="port_lon_deg" onChange="generate_fr()" id="dropdown_input">
					<option value="000">000</option>
					<option value="001">001</option>
					<option value="002">002</option>
					<option value="003">003</option>
					<option value="004">004</option>
					<option value="005">005</option>
					<option value="006">006</option>
					<option value="007">007</option>
				</select>
				<LABEL for="port_lon_min">Minutes: </LABEL>
					<select name="port_lon_min" onChange="generate_fr()" id="dropdown_input">
					<option value="00">00</option>
					<option value="01">01</option>
					<option value="02">02</option>
					<option value="03">03</option>
					<option value="04">04</option>
					<option value="05">05</option>
				</select>
				<select name="port_east_west" onChange="generate_fr()" id="dropdown_input_wide">
					<option value="E">East</option>
					<option value="W">West</option>
				</select>
		</td>
	</tr>
	
	<tr>
		<td colspan="2">
				<LABEL for="month">Arrival Month: </LABEL>
				<select name="month" onChange="generate_fr()" id="dropdown_input">

				</select>
				<LABEL for="day">Day: </LABEL>
				<select name="day" onChange="generate_fr()" id="dropdown_input">
					
				</select>
				<LABEL for="hour">Hour: </LABEL>
				<select name="hour" onChange="generate_fr()" id="dropdown_input">
					
				</select>
				<LABEL for="minute">Minute: </LABEL>
				<select name="minute" onChange="generate_fr()" id="dropdown_input">
					
				</select>
		</td>
	</tr>
	
	<tr>
		<td colspan="2"><hr></hr></td>
	</tr>
	
	<tr>
		<td><LABEL for="remarks">Remarks:  </LABEL></td>
		<td><input type="text" name="remarks" onKeyUp="generate_fr()" id="text_input" maxlength="50"/></td>
	</tr>


	<tr>
		<td><LABEL for="relay">Relay: </LABEL></td>
		<td>
			<input type="checkbox" name="relay" value="MAREP" onClick="generate_fr()" />MAREP
			<input type="checkbox" name="relay" value="JASREP" onClick="generate_fr()" />JASREP
			<input type="checkbox" name="relay" value="AUSREP" onClick="generate_fr()" />AUSREP
			<input type="checkbox" name="relay" value="CHILREP" onClick="generate_fr()" />CHILREP
		</td>
	</tr>
</table>
</form>
</body>
</html>